<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Electronic Engineer, Software Developer, Avid Cyclist.">
    <meta name="author" content="Chris Taylor">

    <title>Chris Taylor</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,500" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
          integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.christhebaron.co.uk/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.defer = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>

<div id="box">

    <div id="box-inner">

        <h1>
            Chris Taylor
        </h1>

        <hr>

        <p>
            Electronic&nbsp;Engineer, Software&nbsp;Developer, <u><a target="_blank" rel="noopener"
                                                                     href="https://www.strava.com/athletes/christhebaron"
                                                                     aria-label="Strava">
            Avid&nbsp;Cyclist</a></u>.
            <br>
            <small>
                <u>
                    <a href="mailto:cv@christhebaron.co.uk">CV&nbsp;available on&nbsp;request.</a>
                </u>
            </small>
        </p>

        <div class="logos">

            <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/christhebaron" aria-label="LinkedIn">
                <i class="fab fa-linkedin" title="Linkedin"></i>
            </a>

            <a target="_blank" rel="noopener" href="https://github.com/ChrisTheBaron" aria-label="Github">
                <i class="fab fa-github-square" title="Github"></i>
            </a>

            <a href="mailto:hello@christhebaron.co.uk" aria-label="Email">
                <i class="fas fa-envelope-square" title="Email"></i>
            </a>

            <a target="_blank" rel="noopener" href="https://twitter.com/ChrisTheBaron" aria-label="Twitter">
                <i class="fab fa-twitter-square" title="Twitter"></i>
            </a>

            <a target="_blank" rel="noopener" href="https://www.npmjs.com/~christhebaron" aria-label="npm">
                <img class="npm" alt="npm" title="npm" src="npm.png">
            </a>

        </div>

        <hr>

        <small>
            <u>
                <a href="projects.html">See what I'm working on.</a>
            </u>
        </small>

    </div>

</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>

    function updateHeight() {

        var visibleHeight = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
        var visibleWidth = window.innerWidth || document.body.clientTop || document.documentElement.clientWidth;

        var boxHeight;
        var boxMargin;
        var boxWidth;

        if (visibleHeight < 720) {
            boxHeight = visibleHeight * 0.6;
            boxMargin = visibleHeight * 0.2;
        } else {
            boxHeight = visibleHeight * 0.5;
            boxMargin = visibleHeight * 0.25;
        }

        var style = document.getElementById('box').style;
        style.height = boxHeight + "px";
        style.marginTop = boxMargin + "px";

        if (visibleWidth < 720) {
            boxWidth = visibleWidth * 0.9;
        } else {
            boxWidth = visibleWidth * 0.5;
        }

        document.getElementById('box').style.width = boxWidth + "px";

    }

    updateHeight();

    window.addEventListener("orientationchange", updateHeight);
    window.addEventListener('resize', updateHeight);

</script>

</body>
</html>
